# DHCP server is authoritative for all networks
authoritative;

# extra options
# RFC3442 routes
option rfc3442-classless-static-routes code 121 = array of integer 8;
# MS routes
option ms-classless-static-routes code 249 = array of integer 8;

pid-file-name "/var/run/dhcp3-server/dhcpd.pid";

ddns-update-style none;

option domain-name-servers 200.40.220.245, 200.40.30.245;


default-lease-time 1800;
max-lease-time 7200;
allow booting;
allow bootp;


#This will add shared network to enable boot
shared-network eth0 {

        subnet 192.168.3.0 netmask 255.255.255.0 {
                filename "/pxelinux.0";
                option routers 192.168.3.10;
                default-lease-time 1800;
                max-lease-time 7200;


#This will add ynamic-bootp for a rang, so it will be not necessary to define fixed host for booting
            pool {
                range dynamic-bootp 192.168.3.160 192.168.3.180;
                range 192.168.3.20 192.168.3.100;
            }
# Example for fixed ip address
#        host    name {
#                hardware ethernet xx:xx:xx:xx:xx:xx;
#                fixed-address 192.168.x.xx;
        }

        }




